@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Inter:wght@100;200;300;400;500;700;800&display=swap');
* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
:root {
  --grey-1: rgb(167, 167, 167);
  --dark-1: #000000;
  --primary: #e4c590;
  --background_2: #0e0d0c;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
}

/* custom css */

.grid_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 6rem;
}

.family1 {
  font-family: "Inter", sans-serif;
}

.family2 {
  font-family: "Inter", sans-serif;
}

.family3 {
  font-family: "Inter", sans-serif;
  font-weight: normal;
}

.shadow {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
}

.shadow {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
}

.shadow:hover {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 70px;
  line-height: 84px;
  font-weight: normal;
}
h2 {
  font-size: 45px;
}

.btn {
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.4s ease;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  z-index: 300;
}
.btn.btn-2 {
  border: 1px solid #fff;
  color: #fff;
}
.btn.btn-2:hover {
  background-color: #fff;
  color: #000;
}
.btn:hover {
  border: 1px solid rgba(0, 0, 0, 0.7);
}
.text_secondary {
  color: var(--primary) !important;
}

.text-white {
  color: #fff;
}

.text-blue {
  color: var(--blue-1);
}

.text-dark-green {
  color: var(--dark-green);
}

.input,
button {
  border: none;
  outline: none;
  font-family: inherit;
  background-color: transparent;
}

.input {
  border: none;
  outline: none;
  font-family: inherit;
  background-color: transparent;
}
.gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    #000000 40%,
    hsla(0, 0%, 0%, calc(100% - 40%)) 100%
  );
  z-index: 300;
}
.gradient2 {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    #000000 12%,
    hsla(0, 0%, 0%, calc(100% - 45%)) 100%
  );
  z-index: 300;
}

.text-grey {
  color: var(--grey-1);
}

.text-grey2 {
  color: var(--grey-1);
}

.text-dark {
  color: var(--dark-1);
}

.back-grey {
  background-color: var(--light-grey);
}

.flex-1 {
  flex: 1;
}

.py-6 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.py-4 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-8 {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.py-10 {
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.py-15 {
  padding-top: 15rem;
  padding-bottom: 15rem;
}

.py-20 {
  padding-top: 20rem;
  padding-bottom: 20rem;
}

.px-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.px-4 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.px-6 {
  padding-left: 6rem;
  padding-right: 6rem;
}


.px-4 {
  padding: 0 4rem;
}

.text-extra-bold {
  font-weight: 700;
}

.text-bold {
  font-weight: 600;
}

.text-light {
  font-weight: 400;
}

.radius1 {
  border-radius: 4px;
}

.radius2 {
  border-radius: 20px;
}

.radius4 {
  border-radius: 40px;
}

.uppercase {
  text-transform: uppercase;
}

/* grid */

.grid-2 {
  grid-template-columns: 1fr 1fr;
}

.grid-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-auto {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* flex */

.flex {
  display: flex;
}

.block {
  display: block;
}

.grid {
  display: grid;
}

.gap-1 {
  gap: 1rem;
}

.gap-2 {
  gap: 2rem;
}

.gap-3 {
  gap: 3rem;
}

.gap-4 {
  gap: 4rem;
}

/* flex end */

.item-center {
  align-items: center;
}

.item-start {
  align-items: start;
}

.item-end {
  align-items: end;
}

.justify-center {
  justify-content: center;
}

.justify-start {
  justify-content: start;
}

.justify-end {
  justify-content: end;
}

.column {
  flex-direction: column;
}

.row {
  flex-direction: row;
}

.fs-48 {
  font-size: 48px;
}

.justify-space {
  justify-content: space-between;
}

.text-center {
  text-align: center;
}

.text-start {
  text-align: start;
}

.text-end {
  text-align: end;
}

.grid-gap1 {
  grid-gap: 2rem;
}

.grid-gap2 {
  grid-gap: 4rem;
}

.grid-gap3 {
  grid-gap: 6rem;
}

.fs-20 {
  font-size: 20px;
}

.fs-24 {
  font-size: 24px;
}

.fs-26 {
  font-size: 26px;
}

.fs-30 {
  font-size: 30px;
}

.fs-35 {
  font-size: 35px;
}

.fs-40 {
  font-size: 40px;
}

.fs-50 {
  font-size: 50px;
}

.fs-46 {
  font-size: 46px;
}

.fs-70 {
  font-size: 70px;
}

.fs-12 {
  font-size: 12px;
}

.fs-10 {
  font-size: 10px;
}

.fs-14 {
  font-size: 14px;
}

.fs-16 {
  font-size: 16px;
}

.fs-18 {
  font-size: 18px;
}

.avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

/* MyCarousel.css */

.owl-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  z-index: 10;
}

/* slider css end */

.relative {
  position: relative;
}

.hidden {
  overflow: hidden;
}

.link {
  font-size: 18px;
  color: var(--blue-1);
  font-weight: 600;
}

.w-50 {
  width: 50%;
}

.w-70 {
  width: 70%;
  max-width: 1290px;
}

.w-85 {
  width: 86%;
  max-width: 1290px;
}

.w-90 {
  width: 95%;
  max-width: 1290px;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.auto {
  margin: 0 auto;
}

.wrap {
  flex-wrap: wrap;
}

.input {
  height: 55px;
  background: #f7f7f7f7;
  padding: 0 2.4rem;
  width: 100%;
  outline: none;
  border: 1px solid #f7f7f7f7;
  font-size: 1.5rem;
  font-weight: 400;
  transition: all 0.2s;
  font-family: inherit;
  color: var(--dark-1);
}

.input:hover {
  border: 1px solid rgba(0, 0, 0, 0.4);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.08);
}

.input:focus {
  border: 1px solid rgba(0, 0, 0, 0.8);
}

/* slider css start */

.owl-theme {
  width: 100%;
  /* height: 300px; */
}

.owl-item {
  width: 100%;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media screen and (min-width: 768px) {
  /* .owl-theme {
    height: 400px;
  } */
  .owl-item {
    width: 33.333%;
  }
}

.carousel-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .carousel-wrapper {
    max-width: 100%;
    padding: 0 20px;
  }
  .w-70 {
    width: 90%;
  }
}

/* MyCarousel.css */

.owl-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  z-index: 10;
}

@media (max-width: 1080px) {
  html {
    font-size: 50%;
    scroll-behavior: smooth;
  }
  p {
    width: 100%;
  }
  .grid-2,
  .grid-3 {
    grid-template-columns: 1fr;
  }
  .fs-35 {
    font-size: 28px;
  }
  .fs-45 {
    font-size: 30px;
  }
  h1 {
    font-size: 6.8rem;
  }
  .w-70 {
    width: 90%;
  }
}

@media (max-width: 580px) {
  h1 {
    font-size: 6rem;
    line-height: 50px;
  }
  h2 {
    line-height: 35px;
    font-size: 3rem;
  }
  .fs-45 {
    font-size: 30px;
  }
  .fs-40 {
    font-size: 30px;
  }
  .fs-20 {
    font-size: 18px;
  }
  .fs-18 {
    font-size: 16px;
  }
  .fs-16 {
    font-size: 14px;
  }
  .w-70 {
    width: 100%;
  }
  .w-85 {
    width: 90%;
  }
}

@media (max-width: 380px) {
  h1 {
    font-size: 5.5rem;
    line-height: 50px;
  }
  h2 {
    line-height: 35px;
    font-size: 2.7rem;
  }
}
